REACT_APP_API_URL=/api
# REACT_APP_SOCKET_SERVER_URL = wss://cryptoburgers.io/socket
# REACT_APP_SOCKET_SERVER_URL = ws://localhost:3001/
REACT_APP_SOCKET_SERVER_URL = ws://cryptoburgers.io:3001/
SKIP_PREFLIGHT_CHECK=true